{
  "name": "playfulbot-client",
  "version": "1.0.0-alpha.0",
  "description": "Typescript & Javascript client for playfulbot.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "prepare": "npm run build && npm run copy-resources",
    "copy-resources": "mkdir ./dist/grpc/proto && cp -r ./src/grpc/proto/* ./dist/grpc/proto/",
    "build": "tsc",
    "prebuild": "npm run clean && npm run gen-grpc",
    "gen-grpc-backend": "rm -rf ./src/grpc/proto/types/playfulbot_backend* && proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/grpc/types src/grpc/proto/playfulbot_backend/**/*.proto",
    "gen-grpc-runner": "rm -rf ./src/grpc/proto/types/playfulbot_runner* && proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/grpc/types src/grpc/proto/playfulbot_runner/**/*.proto",
    "gen-grpc": "npm run gen-grpc-backend && npm run gen-grpc-runner",
    "clean": "rm -rf dist src/grpc/types",
    "preversion": "npm run test",
    "version": "npm pack",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nharraud/playfulbot-client-ts.git"
  },
  "author": "Nicolas Harraudeau",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nharraud/playfulbot-client-ts/issues"
  },
  "homepage": "https://github.com/nharraud/playfulbot-client-ts#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "fast-json-patch": "^3.1.1"
  },
  "files": [
    "dist"
  ]
}
